<div class="font">
<div class="topdiv">
  <h1><b>Maridor and Her Interesting World</b></h1>
  <p class="subtitle">Interested to know Maridor's interest? <em>Great!</em> Then, you've come to the right page. Here, you will find out more about me and well, my interests!</p>
</div>

<div>
  <h2><b>My Top 3 Interests</b></h2>
  <h3><em><b>Travels</b></em></h3>
  <p>I love learning new things and travelling helps me to do that! I love going to places that I have never been before and live like a local. By doing so, I am able to learn and experience their culture. In addition to this, travelling have other benefits too. Here, you will find the <a href="https://www.nbcnews.com/better/wellness/5-scientifically-proven-health-benefits-traveling-abroad-n759631"> health benefits </a> of travelling.</p>
  <p>Here are a couple of pictures from my travels:</p>
  <p><img src="https://live.staticflickr.com/65535/46969616825_b499afae8a.jpg" /> </p>
  <p>This is me experiencing the different transport options in Portland, Oregon.</p>
  <p><img src="https://live.staticflickr.com/65535/47833720562_90e42d557c.jpg" /></p>
  <p>I crossed the Rainbow Bridge in Canada to go back to NY and have my autumn in NY feels.</p>
  <h3><em><b>Music</b></em></h3>
  <p>Music is a very important part of my life. I am a person who will not be able to live without music. Here are a few things I love doing that is related to music:</p>
  <ul>
    <li>Singing</li>
    <li>Dancing</li>
    <li>Simply listening to it</li>
    <li>Watching musicals</li>
  </ul>
  <h3><em><b>Books</b></em></h3>
  <p>If I am not doing anything, I usually read books. I love reading especially when I travel by air. Book is my companion to pass the time. Below are top 3 of my favorite authors:</p>
  <ol>
    <li>J.K. Rowling</li>
    <li>Malcolm Gladwell</li>
    <li>James Redfield</li>
  </ol>
  <table>
    <tr>
      <th>Author Name</th>
      <th>Books</th>
    </tr>
    <tr>
      <td>J.K. Rowling</td>
      <td>All Harry Potter Books</td>
    </tr>
    <tr>
      <td>Malcolm Gladwell</td>
      <td><ul>
        <li>Outliers</li>
        <li>David and Goliath</li>
        <li>The Tipping Point</li>
        </ul></td>
    </tr>
    <tr>
      <td>James Redfield</td>
      <td><ul>
        <li>Celestine Prophecy</li>
        <li>The Tenth Insight</li>
        <li>The Secret of Shambhala</li>
        </ul></td>
    </tr>
  </table>
  </div>